--cpu Cortex-M3
"breathing_led\startup_stm32f103xb.o"
"breathing_led\stm32f1xx_hal_gpio_ex.o"
"breathing_led\stm32f1xx_hal_tim.o"
"breathing_led\stm32f1xx_hal_tim_ex.o"
"breathing_led\stm32f1xx_hal.o"
"breathing_led\stm32f1xx_hal_rcc.o"
"breathing_led\stm32f1xx_hal_rcc_ex.o"
"breathing_led\stm32f1xx_hal_gpio.o"
"breathing_led\stm32f1xx_hal_dma.o"
"breathing_led\stm32f1xx_hal_cortex.o"
"breathing_led\stm32f1xx_hal_pwr.o"
"breathing_led\stm32f1xx_hal_flash.o"
"breathing_led\stm32f1xx_hal_flash_ex.o"
"breathing_led\stm32f1xx_hal_exti.o"
"breathing_led\stm32f1xx_hal_uart.o"
"breathing_led\system_stm32f1xx.o"
"breathing_led\main.o"
"breathing_led\gpio.o"
"breathing_led\tim.o"
"breathing_led\usart.o"
"breathing_led\stm32f1xx_it.o"
"breathing_led\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter "Breathing_LED\Breathing_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Breathing_LED.map" -o Breathing_LED\Breathing_LED.axf